# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A package to make listing files easier"
description:
  "Seqdir can be used to create a sequence of file names contained in a directory"
maintainer: ["Zach Shipko"]
authors: ["Zach Shipko"]
license: "ISC"
tags: ["listdir" "ls"]
homepage: "https://github.com/zshipko/seqdir"
doc: "https://github.com/zshipko/seqdir"
bug-reports: "https://github.com/zshipko/seqdir/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zshipko/seqdir.git"
